; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "zrnaR3MZ4R5V8iC/5ljxs8pF+q6o1OZDCH22WNwtzii+YEMhy46iqH2d//YTHJhlJFuOFRJC0KgsF2BvbNj34bGQaT6xhuFTMOq1k8ccvWggyepTuMeiwXUbYqgKBaTYW5onfEuOs+sBsxfexzeGPgdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "c2f00dc45f480bf589dbd12c9a3424ec"
